server.port=8080
server.servlet.contextPath=/a2converter
management.server.port=8081
management.server.address=127.0.0.1

management.endpoints.jmx.domain=Any to Any Converter Application
spring.jmx.unique-names=true

management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true

spring.jmx.enabled=true

## Configuring info endpoint
info.app.name=Any to Any Converter Application
info.app.description=Any to Any Converter Application
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}

logging.level.org.springframework=INFO


#spring.banner.charset=UTF-8
#spring.banner.location=classpath:banner.txt
#spring.banner.image.location=classpath:banner.gif
#spring.banner.image.width= //TODO
#spring.banner.image.height= //TODO
#spring.banner.image.margin= //TODO
#spring.banner.image.invert= //TODO