# anytoanyconverter

./: README.md  pom.xml
converter-app/: pom.xml
converter-app/src/main/java/com/ts/a2converter/app/: A2ConverterApp.java  ApplicationWebConfig.java
converter-app/src/main/java/com/ts/a2converter/controller/: A2QueryResolver.java  Mutation.java
converter-app/src/main/java/com/ts/a2converter/dao/: A2Dao.java
converter-app/src/main/java/com/ts/a2converter/dto/: QueryDetails.java  User.java
converter-app/src/main/java/com/ts/a2converter/service/: A2QueryResolver.java  ConverterService.java  UserService.java
converter-app/src/main/resources/: application.properties
converter-app/src/main/resources/graphql/: converter.graphqls
converter-core/: pom.xml
converter-core/src/main/java/com/ts/fileconverter/: Converter.java  ConverterException.java  ConverterFactory.java  ConveterWrapper.java  Reader.java  Writer.java
converter-core/src/main/java/com/ts/fileconverter/json/: JsonConverter.java  JsonReader.java  JsonWriter.java
converter-core/src/test/java/com/ts/fileconverter/json/: JsonReaderTest.java  JsonWriterTest.java
